{
  "name": "hero_admin_panel",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "client": "vite",
    "server": "json-server --watch heroes.json --port 3001",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "@reduxjs/toolkit": "^2.8.2",
    "bootstrap": "^5.3.6",
    "classnames": "^2.5.1",
    "json-server": "^1.0.0-beta.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-redux": "^9.2.0",
    "react-transition-group": "^4.4.5",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "concurrently": "^9.1.2",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "sass-embedded": "^1.89.1",
    "vite": "^6.3.5"
  }
}
